
; ============================
; Run control
; ============================
integrator               = sd       ; Langevin dynamics
tinit                    = 0
dt                       = 0.001
nsteps                   = 200000    ; 200 ps
nstcomm                  = 100


; ============================
; Output control
; ============================
nstxout                  = 500
nstvout                  = 500
nstfout                  = 0
nstlog                   = 500
nstenergy                = 500
nstxout-compressed       = 0


; ============================
; Nonbonded Interactions
; ============================
; Method for doing electrostatics
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.2	; recommended for CHARMM FFs by http://www.gromacs.org/Documentation/Terminology/Force_Fields/CHARMM
; Relative dielectric constant for the medium and the reaction field
epsilon_r                = 1
epsilon_rf               = 1
; Method for doing Van der Waals
vdwtype = PME
; cut-off lengths
rvdw-switch              =  0
rvdw                     = 1.2	; recommended for CHARMM FFs by http://www.gromacs.org/Documentation/Terminology/Force_Fields/CHARMM
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = no	; recommended for CHARMM FFs by http://www.gromacs.org/Documentation/Terminology/Force_Fields/CHARMM
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Seperate tables between energy group pairs
energygrp_table          =
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no


; ============================
; Ensemble
; ============================
; tcoupl is implicitly handled by the sd integrator
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 298.15
; Pressure coupling is on for NPT
Pcoupl                   = Parrinello-Rahman
tau_p                    = 1.0
compressibility          = 4.5e-05
ref_p                    = 1.0


; ============================
; Misc
; ============================
; Do not generate velocities
gen_vel                  = no
; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Constrain the starting configuration
; since we are continuing from NVT
continuation             = yes
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
