;
;	File 'topol.top' was generated
;	At date: Wed Oct 18 14:09:19 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /usr/local/hpc1/software_molmod/gromacs/gromacs-2016.3-bin/bin/gmx
;	Data prefix:  /usr/local/hpc1/software_molmod/gromacs/gromacs-2016.3-bin
;	Working dir:  /home/rstric2s/octane_sim/293.15K/low_energy
;	Command line:
;	  gmx pdb2gmx -f molecule-01-psi.inp.log.pdb -o octane_low-energy.gro
;	Force field data was read from:
;	/usr/local/hpc1/software_molmod/gromacs/forcefields
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa-andi.ff/forcefield.itp"

;[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               2               yes             1       1

[ nonbond_params ]
; i      j           func sigma  epsilon
opls_135 opls_135    1    <X_1>    <X_3>
opls_136 opls_136    1    <X_1>    <X_3>
opls_140 opls_140    1    <X_2>    <X_4>

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 C8HX rtp C8HX q  0.0
     1   opls_135      1   C8HX     C1      1      -0.18     12.011   ; qtot -0.18
     2   opls_140      1   C8HX    H1X      2       0.06      1.008   ; qtot -0.12
     3   opls_140      1   C8HX    H1Y      3       0.06      1.008   ; qtot -0.06
     4   opls_140      1   C8HX    H1Z      4       0.06      1.008   ; qtot 0
     5   opls_136      1   C8HX     C2      5      -0.12     12.011   ; qtot -0.12
     6   opls_140      1   C8HX    H2X      6       0.06      1.008   ; qtot -0.06
     7   opls_140      1   C8HX    H2Y      7       0.06      1.008   ; qtot 0
     8   opls_136      1   C8HX     C3      8      -0.12     12.011   ; qtot -0.12
     9   opls_140      1   C8HX    H3X      9       0.06      1.008   ; qtot -0.06
    10   opls_140      1   C8HX    H3Y     10       0.06      1.008   ; qtot 0
    11   opls_136      1   C8HX     C4     11      -0.12     12.011   ; qtot -0.12
    12   opls_140      1   C8HX    H4X     12       0.06      1.008   ; qtot -0.06
    13   opls_140      1   C8HX    H4Y     13       0.06      1.008   ; qtot 0
    14   opls_136      1   C8HX     C5     14      -0.12     12.011   ; qtot -0.12
    15   opls_140      1   C8HX    H5X     15       0.06      1.008   ; qtot -0.06
    16   opls_140      1   C8HX    H5Y     16       0.06      1.008   ; qtot 0
    17   opls_136      1   C8HX     C6     17      -0.12     12.011   ; qtot -0.12
    18   opls_140      1   C8HX    H6X     18       0.06      1.008   ; qtot -0.06
    19   opls_140      1   C8HX    H6Y     19       0.06      1.008   ; qtot 0
    20   opls_136      1   C8HX     C7     20      -0.12     12.011   ; qtot -0.12
    21   opls_140      1   C8HX    H7X     21       0.06      1.008   ; qtot -0.06
    22   opls_140      1   C8HX    H7Y     22       0.06      1.008   ; qtot 0
    23   opls_135      1   C8HX     C8     23      -0.18     12.011   ; qtot -0.18
    24   opls_140      1   C8HX    H8X     24       0.06      1.008   ; qtot -0.12
    25   opls_140      1   C8HX    H8Y     25       0.06      1.008   ; qtot -0.06
    26   opls_140      1   C8HX    H8Z     26       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    11     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    12     1 
    5    13     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7     9     1 
    7    10     1 
    7    11     1 
    8    15     1 
    8    16     1 
    8    17     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    12     1 
   10    13     1 
   10    14     1 
   11    18     1 
   11    19     1 
   11    20     1 
   12    15     1 
   12    16     1 
   12    17     1 
   13    15     1 
   13    16     1 
   13    17     1 
   14    21     1 
   14    22     1 
   14    23     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    24     1 
   17    25     1 
   17    26     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
    5     8     9     1 
    5     8    10     1 
    5     8    11     1 
    9     8    10     1 
    9     8    11     1 
   10     8    11     1 
    8    11    12     1 
    8    11    13     1 
    8    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    16     1 
   11    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
   14    17    18     1 
   14    17    19     1 
   14    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   20    23    25     1 
   20    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5     8     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5     8     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5     8     3 
    1     5     8     9     3 
    1     5     8    10     3 
    1     5     8    11     3 
    6     5     8     9     3 
    6     5     8    10     3 
    6     5     8    11     3 
    7     5     8     9     3 
    7     5     8    10     3 
    7     5     8    11     3 
    5     8    11    12     3 
    5     8    11    13     3 
    5     8    11    14     3 
    9     8    11    12     3 
    9     8    11    13     3 
    9     8    11    14     3 
   10     8    11    12     3 
   10     8    11    13     3 
   10     8    11    14     3 
    8    11    14    15     3 
    8    11    14    16     3 
    8    11    14    17     3 
   12    11    14    15     3 
   12    11    14    16     3 
   12    11    14    17     3 
   13    11    14    15     3 
   13    11    14    16     3 
   13    11    14    17     3 
   11    14    17    18     3 
   11    14    17    19     3 
   11    14    17    20     3 
   15    14    17    18     3 
   15    14    17    19     3 
   15    14    17    20     3 
   16    14    17    18     3 
   16    14    17    19     3 
   16    14    17    20     3 
   14    17    20    21     3 
   14    17    20    22     3 
   14    17    20    23     3 
   18    17    20    21     3 
   18    17    20    22     3 
   18    17    20    23     3 
   19    17    20    21     3 
   19    17    20    22     3 
   19    17    20    23     3 
   17    20    23    24     3 
   17    20    23    25     3 
   17    20    23    26     3 
   21    20    23    24     3 
   21    20    23    25     3 
   21    20    23    26     3 
   22    20    23    24     3 
   22    20    23    25     3 
   22    20    23    26     3 

; Include Position restraint file
; #ifdef POSRES
; #include "posre.itp"
; #endif

[ system ]
; Name
molecule-01-psi.inp.log

[ molecules ]
; Compound        #mols
Other               296
