atomicwrites==1.3.0
Babel==2.6.0
Click==7.0
cma==2.7.0
cycler==0.10.0
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
f90nml==1.0.2
imagesize==1.1.0
importlib-metadata==0.23
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.1.0
llvmlite==0.26.0
MarkupSafe==1.1.0
matplotlib==3.1.0rc1
mistune==0.8.4
more-itertools==7.2.0
mpi4py==1.3.1
mpmath==1.1.0
natsort==6.0.0
nbconvert==5.5.0
nbformat==4.4.0
nbsphinx==0.4.2
notebook==5.7.4
numba==0.41.0
numpy==1.15.3
ortools==6.10.6025
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.13.0
plumbum==1.6.7
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
py==1.8.0
pyDOE==0.3.8
Pygments==2.3.1
pyinstrument==2.3.0
pyinstrument-cext==0.2.0
pyparsing==2.4.0
pytest==5.1.3
python-dateutil==2.7.5
pytraj==2.0.4
pytz==2018.7
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.0
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinx-click==2.0.1
sphinxcontrib-websupport==1.1.1.dev20190321
sympy==1.3
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
zipp==0.6.0
