[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0 

; ethane
[ C2H6 ]
 [ atoms ]
	C1	CTL3	-0.27	0
	H1X	HAL3	0.09	1
	H1Y	HAL3	0.09	2
	H1Z	HAL3	0.09	3
	C2	CTL3	-0.27	4
	H2X	HAL3	0.09	5
	H2Y	HAL3	0.09	6
	H2Z	HAL3	0.09	7
 [ bonds ]
	C1	C2
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C2	H2Z

; propane
[ C3H8 ]
 [ atoms ]
	C1	CTL3	-0.27	0
	H1X	HAL3	0.09	1
	H1Y	HAL3	0.09	2
	H1Z	HAL3	0.09	3
	C2	CTL2	-0.18	4
	H2X	HAL2	0.09	5
	H2Y	HAL2	0.09	6
	C3	CTL3	-0.27	7
	H3X	HAL3	0.09	8
	H3Y	HAL3	0.09	9
	H3Z	HAL3	0.09	10
[ bonds ]
	C1	C2
	C2	C3
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C3	H3Z

; n-butane
[ C4HX ]
 [ atoms ]
	C1	CTL3	-0.27	0
	H1X	HAL3	0.09	1
	H1Y	HAL3	0.09	2
	H1Z	HAL3	0.09	3
	C2	CTL2	-0.18	4
	H2X	HAL2	0.09	5
	H2Y	HAL2	0.09	6
	C3	CTL2	-0.18	7
	H3X	HAL2	0.09	8
	H3Y	HAL2	0.09	9
	C4	CTL3	-0.27	10
	H4X	HAL3	0.09	11
	H4Y	HAL3	0.09	12
	H4Z	HAL3	0.09	13
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C4	H4Z

; n-pentane
[ C5HX ]
 [ atoms ]
	C1	CTL3	-0.27	0
	H1X	HAL3	0.09	1
	H1Y	HAL3	0.09	2
	H1Z	HAL3	0.09	3
	C2	CTL2	-0.18	4
	H2X	HAL2	0.09	5
	H2Y	HAL2	0.09	6
	C3	CTL2	-0.18	7
	H3X	HAL2	0.09	8
	H3Y	HAL2	0.09	9
	C4	CTL2	-0.18	10
	H4X	HAL2	0.09	11
	H4Y	HAL2	0.09	12
	C5	CTL3	-0.27	13
	H5X	HAL3	0.09	14
	H5Y	HAL3	0.09	15
	H5Z	HAL3	0.09	16
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
   C4 C5
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C5	H5Z

; n-hexane
[ C6HX ]
 [ atoms ]
	C1	CTL3	-0.27	0
	H1X	HAL3	0.09	1
	H1Y	HAL3	0.09	2
	H1Z	HAL3	0.09	3
	C2	CTL2	-0.18	4
	H2X	HAL2	0.09	5
	H2Y	HAL2	0.09	6
	C3	CTL2	-0.18	7
	H3X	HAL2	0.09	8
	H3Y	HAL2	0.09	9
	C4	CTL2	-0.18	10
	H4X	HAL2	0.09	11
	H4Y	HAL2	0.09	12
	C5	CTL2	-0.18	13
	H5X	HAL2	0.09	14
	H5Y	HAL2	0.09	15
	C6	CTL3	-0.27	16
	H6X	HAL3	0.09	17
	H6Y	HAL3	0.09	18
	H6Z	HAL3	0.09	19
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
   C4 C5
   C5 C6
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C6	H6X
	C6	H6Y
	C6	H6Z

; n-heptane
[ C7HX ]
 [ atoms ]
	C1	CTL3	-0.27	0
	H1X	HAL3	0.09	1
	H1Y	HAL3	0.09	2
	H1Z	HAL3	0.09	3
	C2	CTL2	-0.18	4
	H2X	HAL2	0.09	5
	H2Y	HAL2	0.09	6
	C3	CTL2	-0.18	7
	H3X	HAL2	0.09	8
	H3Y	HAL2	0.09	9
	C4	CTL2	-0.18	10
	H4X	HAL2	0.09	11
	H4Y	HAL2	0.09	12
	C5	CTL2	-0.18	13
	H5X	HAL2	0.09	14
	H5Y	HAL2	0.09	15
	C6	CTL2	-0.18	16
	H6X	HAL2	0.09	17
	H6Y	HAL2	0.09	18
	C7	CTL3	-0.27	19
	H7X	HAL3	0.09	20
	H7Y	HAL3	0.09	21
	H7Z	HAL3	0.09	22
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
   C4 C5
   C5 C6
   C6 C7
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C6	H6X
	C6	H6Y
	C7	H7X
	C7	H7Y
	C7	H7Z

; n-octane
[ C8HX ]
 [ atoms ]
	C1	CTL3	-0.27	0
	H1X	HAL3	0.09	1
	H1Y	HAL3	0.09	2
	H1Z	HAL3	0.09	3
	C2	CTL2	-0.18	4
	H2X	HAL2	0.09	5
	H2Y	HAL2	0.09	6
	C3	CTL2	-0.18	7
	H3X	HAL2	0.09	8
	H3Y	HAL2	0.09	9
	C4	CTL2	-0.18	10
	H4X	HAL2	0.09	11
	H4Y	HAL2	0.09	12
	C5	CTL2	-0.18	13
	H5X	HAL2	0.09	14
	H5Y	HAL2	0.09	15
	C6	CTL2	-0.18	16
	H6X	HAL2	0.09	17
	H6Y	HAL2	0.09	18
	C7	CTL2	-0.18	19
	H7X	HAL2	0.09	20
	H7Y	HAL2	0.09	21
	C8	CTL3	-0.27	22
	H8X	HAL3	0.09	23
	H8Y	HAL3	0.09	24
	H8Z	HAL3	0.09	25
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
   C4 C5
   C5 C6
   C6 C7
   C7 C8
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C6	H6X
	C6	H6Y
	C7	H7X
	C7	H7Y	
   C8	H8X
	C8	H8Y
	C8	H8Z


; n-hexadecane
[ NHEX ]
 [ atoms ]
	C1	CTL3	-0.27	0
	H1X	HAL3	0.09	1
	H1Y	HAL3	0.09	2
	H1Z	HAL3	0.09	3
	C2	CTL2	-0.18	4
	H2X	HAL2	0.09	5
	H2Y	HAL2	0.09	6
	C3	CTL2	-0.18	7
	H3X	HAL2	0.09	8
	H3Y	HAL2	0.09	9
	C4	CTL2	-0.18	10
	H4X	HAL2	0.09	11
	H4Y	HAL2	0.09	12
	C5	CTL2	-0.18	13
	H5X	HAL2	0.09	14
	H5Y	HAL2	0.09	15
	C6	CTL2	-0.18	16
	H6X	HAL2	0.09	17
	H6Y	HAL2	0.09	18
	C7	CTL2	-0.18	19
	H7X	HAL2	0.09	20
	H7Y	HAL2	0.09	21
	C8	CTL2	-0.18	22
	H8X	HAL2	0.09	23
	H8Y	HAL2	0.09	24
	C9	CTL2	-0.18	25
	H9X	HAL2	0.09	26
	H9Y	HAL2	0.09	27
	C10	CTL2	-0.18	28
	H10X	HAL2	0.09	29
	H10Y	HAL2	0.09	30
	C11	CTL2	-0.18	31
	H11X	HAL2	0.09	32
	H11Y	HAL2	0.09	33
	C12	CTL2	-0.18	34
	H12X	HAL2	0.09	35
	H12Y	HAL2	0.09	36
	C13	CTL2	-0.18	37
	H13X	HAL2	0.09	38
	H13Y	HAL2	0.09	39
	C14	CTL2	-0.18	40
	H14X	HAL2	0.09	41
	H14Y	HAL2	0.09	42
	C15	CTL2	-0.18	43
	H15X	HAL2	0.09	44
	H15Y	HAL2	0.09	45
	C16	CTL3	-0.27	46
	H16X	HAL3	0.09	47
	H16Y	HAL3	0.09	48
	H16Z	HAL3	0.09	49
 [ bonds ]
	C1	C2
	C2	C3
	C3	C4
	C4	C5
	C5	C6
	C6	C7
	C7	C8
	C8	C9
	C9	C10
	C10	C11
	C11	C12
	C12	C13
	C13	C14
	C14	C15
	C15	C16
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C6	H6X
	C6	H6Y
	C7	H7X
	C7	H7Y
	C8	H8X
	C8	H8Y
	C9	H9X
	C9	H9Y
	C10	H10X
	C10	H10Y
	C11	H11X
	C11	H11Y
	C12	H12X
	C12	H12Y
	C13	H13X
	C13	H13Y
	C14	H14X
	C14	H14Y
	C15	H15X
	C15	H15Y
	C16	H16X
	C16	H16Y
	C16	H16Z

