MD, ramp T and then  const T and P                                                                                                                                                                 
                                 
 &cntrl
     ntwx=500,ntpr=500,iwrap=0,
     ntt=3, gamma_ln=1,PRES0=1.0,
     tempi=1.0,temp0=298.15,
     dielc=1,cut=8.0,
     ntc=2,ntf=2,
     nstlim=1000,dt=0.002,
     ibelly=0,ntr=0,
     imin=0, irest=0, ntx=1, nmropt=1,
     ntr=0,ntb=2, ntp=1,
 &end
 # ewald section
 &ewald
     skinnb=2.0,
     nbflag=1,
 &end

 # weight section
 &wt
     value1=1.0,
     type='TEMP0',
     istep1=1,
     value2=396.539,
     istep2=250,
 &end

 &wt
     value1=396.539,
     type='TEMP0',
     istep1=251,
     value2=396.539,
     istep2=750,
 &end

 &wt
     value1=396.539,
     type='TEMP0',
     istep1=751,
     value2=298.15,
     istep2=1000,
 &end

 &wt
     type='END'
 &end
 &rst IAT=0, &end

END
