MD, ramp T and then  const T and P                                                                                                                            
                                                                      
 &cntrl
     ntwx=500,ntpr=500,iwrap=0,
     ntt=3, gamma_ln=1,pres0=1.0,
     tempi=298.15,temp0=298.15,
     dielc=1,cut=8.0,
     ntc=2,ntf=2,
     nstlim=2500,dt=0.002,
     ntp=0,
     ibelly=0,ntr=0,
     imin=0, irest=1, ntx=5, nmropt=1,
     ntr=0,ntb=2, ntp=1,
 &end
 # ewald section
 &ewald
     skinnb=2.0,
     nbflag=1,
 &end

 # weight section
     value1=298.15,
     type='TEMP0',
     istep1=1,
     value2=298.15,
     istep2=2500,
 &end

 &wt
     type='END'
 &end
 &rst IAT=0, &end

END
