
; United-Atom (not used)
;opls_068   15.03500  ; CH3 (C2) N-ALKANES
;opls_071   14.02700  ; CH2 (SP3) ALKANES

; All-Atom
 ;opls_135   12.01100  ; alkane CH3 
 ;opls_136   12.01100  ; alkane CH2 
 ;opls_138   12.01100  ; alkane CH4 
 ;opls_140    1.00800  ; alkane H.
 ;opls_135   CT	6     12.01100    -0.180       A    3.50000e-01  2.76144e-01
 ;opls_136   CT	6     12.01100    -0.120       A    3.50000e-01  2.76144e-01
 ;opls_140   HC	1      1.00800     0.060       A    2.50000e-01  1.25520e-01


[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1	    1         3      1     0

; ethane
[ C2H6 ]
 [ atoms ]
	C1	opls_135	-0.18	0
	H1X	opls_140	0.06	1
	H1Y	opls_140	0.06	2
	H1Z	opls_140	0.06	3
	C2	opls_135	-0.18	4
	H2X	opls_140	0.06	5
	H2Y	opls_140	0.06	6
	H2Z	opls_140	0.06	7
 [ bonds ]
	C1	C2
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C2	H2Z

; propane
[ C3H8 ]
 [ atoms ]
	C1	opls_135	-0.18	0
	H1X	opls_140	0.06	1
	H1Y	opls_140	0.06	2
	H1Z	opls_140	0.06	3
	C2	opls_136	-0.12	4
	H2X	opls_140	0.06	5
	H2Y	opls_140	0.06	6
	C3	opls_135	-0.18	7
	H3X	opls_140	0.06	8
	H3Y	opls_140	0.06	9
	H3Z	opls_140	0.06	10
[ bonds ]
	C1	C2
	C2	C3
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C3	H3Z

; n-butane
[ C4HX ]
 [ atoms ]
	C1	opls_135	-0.18	0
	H1X	opls_140	0.06	1
	H1Y	opls_140	0.06	2
	H1Z	opls_140	0.06	3
	C2	opls_136	-0.12	4
	H2X	opls_140	0.06	5
	H2Y	opls_140	0.06	6
	C3	opls_136	-0.12	7
	H3X	opls_140	0.06	8
	H3Y	opls_140	0.06	9
	C4	opls_135	-0.18	10
	H4X	opls_140	0.06	11
	H4Y	opls_140	0.06	12
	H4Z	opls_140	0.06	13
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C4	H4Z

; n-pentane
[ C5HX ]
 [ atoms ]
	C1	opls_135	-0.18	0
	H1X	opls_140	0.06	1
	H1Y	opls_140	0.06	2
	H1Z	opls_140	0.06	3
	C2	opls_136	-0.12	4
	H2X	opls_140	0.06	5
	H2Y	opls_140	0.06	6
	C3	opls_136	-0.12	7
	H3X	opls_140	0.06	8
	H3Y	opls_140	0.06	9
	C4	opls_136	-0.12	10
	H4X	opls_140	0.06	11
	H4Y	opls_140	0.06	12
	C5	opls_135	-0.18	13
	H5X	opls_140	0.06	14
	H5Y	opls_140	0.06	15
	H5Z	opls_140	0.06	16
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
   C4 C5
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C5	H5Z

; n-hexane
[ C6HX ]
 [ atoms ]
	C1	opls_135	-0.18	0
	H1X	opls_140	0.06	1
	H1Y	opls_140	0.06	2
	H1Z	opls_140	0.06	3
	C2	opls_136	-0.12	4
	H2X	opls_140	0.06	5
	H2Y	opls_140	0.06	6
	C3	opls_136	-0.12	7
	H3X	opls_140	0.06	8
	H3Y	opls_140	0.06	9
	C4	opls_136	-0.12	10
	H4X	opls_140	0.06	11
	H4Y	opls_140	0.06	12
	C5	opls_136	-0.12	13
	H5X	opls_140	0.06	14
	H5Y	opls_140	0.06	15
	C6	opls_135	-0.18	16
	H6X	opls_140	0.06	17
	H6Y	opls_140	0.06	18
	H6Z	opls_140	0.06	19
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
   C4 C5
   C5 C6
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C6	H6X
	C6	H6Y
	C6	H6Z

; n-heptane
[ C7HX ]
 [ atoms ]
	C1	opls_135	-0.18	0
	H1X	opls_140	0.06	1
	H1Y	opls_140	0.06	2
	H1Z	opls_140	0.06	3
	C2	opls_136	-0.12	4
	H2X	opls_140	0.06	5
	H2Y	opls_140	0.06	6
	C3	opls_136	-0.12	7
	H3X	opls_140	0.06	8
	H3Y	opls_140	0.06	9
	C4	opls_136	-0.12	10
	H4X	opls_140	0.06	11
	H4Y	opls_140	0.06	12
	C5	opls_136	-0.12	13
	H5X	opls_140	0.06	14
	H5Y	opls_140	0.06	15
	C6	opls_136	-0.12	16
	H6X	opls_140	0.06	17
	H6Y	opls_140	0.06	18
	C7	opls_135	-0.18	19
	H7X	opls_140	0.06	20
	H7Y	opls_140	0.06	21
	H7Z	opls_140	0.06	22
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
   C4 C5
   C5 C6
   C6 C7
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C6	H6X
	C6	H6Y
	C7	H7X
	C7	H7Y
	C7	H7Z

; n-octane
[ C8HX ]
 [ atoms ]
	C1	opls_135	-0.18	0
	H1X	opls_140	0.06	1
	H1Y	opls_140	0.06	2
	H1Z	opls_140	0.06	3
	C2	opls_136	-0.12	4
	H2X	opls_140	0.06	5
	H2Y	opls_140	0.06	6
	C3	opls_136	-0.12	7
	H3X	opls_140	0.06	8
	H3Y	opls_140	0.06	9
	C4	opls_136	-0.12	10
	H4X	opls_140	0.06	11
	H4Y	opls_140	0.06	12
	C5	opls_136	-0.12	13
	H5X	opls_140	0.06	14
	H5Y	opls_140	0.06	15
	C6	opls_136	-0.12	16
	H6X	opls_140	0.06	17
	H6Y	opls_140	0.06	18
	C7	opls_136	-0.12	19
	H7X	opls_140	0.06	20
	H7Y	opls_140	0.06	21
	C8	opls_135	-0.18	22
	H8X	opls_140	0.06	23
	H8Y	opls_140	0.06	24
	H8Z	opls_140	0.06	25
[ bonds ]
	C1	C2
	C2	C3
   C3 C4
   C4 C5
   C5 C6
   C6 C7
   C7 C8
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C6	H6X
	C6	H6Y
	C7	H7X
	C7	H7Y	
   C8	H8X
	C8	H8Y
	C8	H8Z


; n-hexadecane
[ NHEX ]
 [ atoms ]
	C1	opls_135	-0.18	0
	H1X	opls_140	0.06	1
	H1Y	opls_140	0.06	2
	H1Z	opls_140	0.06	3
	C2	opls_136	-0.12	4
	H2X	opls_140	0.06	5
	H2Y	opls_140	0.06	6
	C3	opls_136	-0.12	7
	H3X	opls_140	0.06	8
	H3Y	opls_140	0.06	9
	C4	opls_136	-0.12	10
	H4X	opls_140	0.06	11
	H4Y	opls_140	0.06	12
	C5	opls_136	-0.12	13
	H5X	opls_140	0.06	14
	H5Y	opls_140	0.06	15
	C6	opls_136	-0.12	16
	H6X	opls_140	0.06	17
	H6Y	opls_140	0.06	18
	C7	opls_136	-0.12	19
	H7X	opls_140	0.06	20
	H7Y	opls_140	0.06	21
	C8	opls_136	-0.12	22
	H8X	opls_140	0.06	23
	H8Y	opls_140	0.06	24
	C9	opls_136	-0.12	25
	H9X	opls_140	0.06	26
	H9Y	opls_140	0.06	27
	C10	opls_136	-0.12	28
	H10X	opls_140	0.06	29
	H10Y	opls_140	0.06	30
	C11	opls_136	-0.12	31
	H11X	opls_140	0.06	32
	H11Y	opls_140	0.06	33
	C12	opls_136	-0.12	34
	H12X	opls_140	0.06	35
	H12Y	opls_140	0.06	36
	C13	opls_136	-0.12	37
	H13X	opls_140	0.06	38
	H13Y	opls_140	0.06	39
	C14	opls_136	-0.12	40
	H14X	opls_140	0.06	41
	H14Y	opls_140	0.06	42
	C15	opls_136	-0.12	43
	H15X	opls_140	0.06	44
	H15Y	opls_140	0.06	45
	C16	opls_135	-0.18	46
	H16X	opls_140	0.06	47
	H16Y	opls_140	0.06	48
	H16Z	opls_140	0.06	49
 [ bonds ]
	C1	C2
	C2	C3
	C3	C4
	C4	C5
	C5	C6
	C6	C7
	C7	C8
	C8	C9
	C9	C10
	C10	C11
	C11	C12
	C12	C13
	C13	C14
	C14	C15
	C15	C16
	C1	H1X
	C1	H1Y
	C1	H1Z
	C2	H2X
	C2	H2Y
	C3	H3X
	C3	H3Y
	C4	H4X
	C4	H4Y
	C5	H5X
	C5	H5Y
	C6	H6X
	C6	H6Y
	C7	H7X
	C7	H7Y
	C8	H8X
	C8	H8Y
	C9	H9X
	C9	H9Y
	C10	H10X
	C10	H10Y
	C11	H11X
	C11	H11Y
	C12	H12X
	C12	H12Y
	C13	H13X
	C13	H13Y
	C14	H14X
	C14	H14Y
	C15	H15X
	C15	H15Y
	C16	H16X
	C16	H16Y
	C16	H16Z

